Quantco/ui-actions/version-metadata/action.yml
name: Version Metadata
author: Jannik Wibker
description: An action that allows you to check whether your npm package version has been updated

inputs:
  file:
    description: The path to the package.json file
    required: false
    default: package.json
  token:
    description: GitHub token used for authentication (you can use secrets.GITHUB_TOKEN)
    required: false

outputs:
  changed:
    description: Has the version changed since the last time the action was run?
  type:
    description: The type of version change ('major', 'minor', 'patch', 'pre-release')
  oldVersion:
    description: Previous version number
  newVersion:
    description: New version number
  commitResponsible:
    description: The SHA of the commit that last changed the version number
  commitBase: 
    description: commit SHA of the base commit (previous head before pushing / merging new commits)
  commitHead:
    description: commit SHA of the head commit
  changedFiles:
    description: All files changed between the examined commits, categorized by type (added, modified, removed, renamed, all)
  changes:
    description: List of all changes to the version number since the last time the action was run. This includes old version, new version, type of change, and the commit SHA for each change.
  json:
    description: all of the above as stringified JSON (as you'd otherwise have to combine things back together again)

runs:
  using: node16
  main: 'dist/index.js'

branding:
  icon: package
  color: purple

Quantco/ui-actions/.github/workflows/build.yml
- uses: Quantco/ui-actions/version-metadata@fab1ae8578aa96e153821d4927b8e27975860570
  id: version-metadata-sanity-check
  with:
    file: publish/package.json
    # TODO: remove this when the repo is public
    token: ${{ secrets.GITHUB_TOKEN }}